spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topicName=wikimedia_topic
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.admin.fail-fast=true
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.batch-size=32768
spring.kafka.producer.linger.ms=5
spring.kafka.producer.enable.idempotence=true
